{
    "consumer_key": "1sihvQcG6xgJjCArWJH9sMeMt",
    "consumer_secret": "K5Q25HFdriyHPiarLaR3QovWLYq79xw6Lvjqzxd4YfXUWt22YZ",
    "access_token": "53910411-BxN0fOHdStiZ8gkassAY501Hv2dK9UuhvXuBrQ2yt",
    "access_secret": "sjwdmOyhCJTKGWWjKMuW47DbV325A6w8I5puZsWRN9m0z"
}


